{
  "name": "@1xtend/ng-monaco-editor",
  "version": "1.0.16",
  "private": false,
  "description": "Monaco Editor for Angular 17+",
  "author": "Vladyslav Mezhevyi",
  "repository": {
    "type": "git",
    "url": "https://github.com/1xtend/ng-monaco-editor.git"
  },
  "bugs": {
    "url": "https://github.com/1xtend/ng-monaco-editor/issues"
  },
  "contributors": [
    "Vladyslav Mezhevyi <vlad.mezhevyi@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "angular",
    "monaco-editor",
    "editor",
    "code",
    "ng-monaco-editor"
  ],
  "peerDependencies": {
    "@angular/common": ">=17.0.3",
    "@angular/core": ">=17.0.3"
  },
  "dependencies": {
    "tslib": "^2.1.0",
    "monaco-editor": ">=0.44.0"
  }
}
